package task;

public class Task3 {
    /**
     * Вопрос на понимание работы пула строк в Java и на понимание сравнения строк.
     * Разберем детально: Переменная s1 ссылается на строку в пуле уникальных строк в памяти,
     * переменная s2 ссылается на ту же саму строку в пуле уникальных строк,
     * что и переменная s1, первое сравнение будет true, так как s1 и s2 ссылаются на один и тот же объект.
     * Переменная s3 ссылается на новый объект, который не находится в пуле уникальных строк,
     * так как он создан через new, следовательно второе сравнение будет false,
     * так как сравниваем переменные которые ссылаются на на два разных объекта. Третье сравнение будет true,
     * так как мы сравниваем строки посимвольно на эквивалентность через equals,
     * а содержимое данных строк одинаково.
     * @param args
     */
    public static void main(String[] args) {
        String s1 = "abc";
        String s2 = "abc";
        String s3= new String("abc");
        System.out.println("s1 == s2 ? "+(s1==s2));
        System.out.println("s1 == s3 ? "+(s1==s3));
        System.out.println("s1 equals s3 ? "+(s1.equals(s3)));
    }
}
