package task;

public class Task2 {
    /**
     * Первый оператор вывода напечатает «false», второй — «true».
     * Так происходит из-за ошибки округления чисел с плавающей точкой.
     * Только степени двойки можно точно представить в двоичной записи.
     * Числа, которые не являются степенями двойки, округляются так,
     * чтобы поместиться в ограниченное количество битов.
     * В этом примере Java использует использует тип double,
     * поэтому для представления десятичных чисел доступно только 64 бита.
     * Следовательно, 0.1*3 не будет равняться 0.3.
     * @param args
     */
    public static void main(String[] args) {
        System.out.println(0.1*3 == 0.3);
        System.out.println(0.1*2 == 0.2);
    }
}
