package course.module1;

/**
 *
 * 1. Компилятор javac преобразует исходный код программы (файл.java) в байт-код (файл.class),
 * который может быть выполнен на любой платформе (кросс платформеность (любая ОС: linux,windows и т.д.)),
 * на которой установлена виртуальная машина Java (JVM);
 *
 * Компиляция — трансляция программы, составленной на исходном языке высокого уровня,
 * в эквивалентную программу на низкоуровневом языке, близком машинному коду.
 *
 * 2. После компиляции JVM интерпретирует получившийся байт-код;
 *
 * Интерпретация — пооператорный (покомандный, построчный) анализ,
 * обработка и тут же выполнение исходной программы или запроса
 * (в отличие от компиляции, при которой программа транслируется без её выполнения).
 *
 * 3. Для ускорения работы Java-приложений, JVM использует механизм JIT(Just-In-Time) компиляции,
 * который преобразует наиболее часто выполняемые участки программы
 * в машинный код и хранит их в памяти.
 *
 */


/**
 * Урок1: Upcasting и Downcasting
 */
public class Lesson1 {
    public static void main(String[] args) {
        //Upcasting-Автомотическое(неявное)(расширяющие) преобразование
        //Примеры:
        int a1 = 10;
        float a2 = a1;
        double a3 = a2;
        //Downcasting-Ручное(явное)(сужающее) преобразование
        //Примеры:
        double a4 = 10.1;
        float a5 = (float) a4;
        int a6 = (int) a5;
    }
}
